<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div class="top">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar__wrap">
                        <div class="hamb">
                            <div class="hamb__field" id="hamb">
                                <span class="bar"></span>
                                <span class="bar"></span>
                                <span class="bar"></span>
                            </div>
                        </div>   
                        <a href="#" class="logo" id="logo">BW</a> 
                        <ul class="menu" id="menu">
                            <li><a href="index.html">Список рейсов</a></li>
                            <li><a href="stock.html">Акции</a></li>
                            <li><a href="login.html">Личный кабинет</a></li>
                        </ul>  
                    </div>
                </div>
            </nav>
            <div class="popup" id="popup"></div>
        
            <div class="intro">
                <div class="intro__title">
                    Добро пожаловать в BusWorld
                </div>
            </div>
        
        
            <div class="background">
                <div class="ticket">
                    <div class="container">
                        <div class="ticket__title">
                            Поиск билетов
                        </div>
                        <form action="#">
                            <input type="text" placeholder="Откуда">
                            <input type="text" placeholder="Куда">
                            <input type="text" placeholder="Туда">
                            <input type="text" placeholder="Обратно">
                            <input type="text" placeholder="Количество пассажиров (от 1 до 25)">
                            <div class="form__btn">
                                <button class="button" type="submit">Поиск</button>
                            </div>
                        </form>
                    </div> <!-- ./container -->
                </div> <!-- ./ticket -->
            </div> <!-- ./background -->
        </div>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__logo">
                        BW
                    </div>
                    <div class="footer__data">
                        Все права защищены
                    </div>
                    <div class="footer_author">
                        Created ProSiteDeveloper
                    </div>
                </div>
            </div>
        </footer>
    </div> <!-- ./wrapper -->

    <script src="js/main.js"></script>
</body>
</html>